apiVersion: apps/v1
kind: Deployment
metadata:
  namespace: nodecxcv_c
  name: nodecxcv_c
  labels:
    app: nodecxcv_c
spec:
  selector:
    matchLabels:
      app: nodecxcv_c
  template:
    metadata:
      labels:
        app: nodecxcv_c
        name: nodecxcv_c
    spec:
      containers:
        - name: nodecxcv_c
          image: pavan-intelops/Auth/nodecxcv_c
          imagePullPolicy: Always
        
          env:
            - name: SERVICE_NAME
              value: "go-app"
            - name: OTEL_EXPORTER_OTLP_ENDPOINT
              value: "localhost:4317"
            - name: INSECURE_MODE
              value: "true"
        
          ports:
        
        
          - containerPort: 23234
            name: http
        
        
          readinessProbe:
            tcpSocket:
              port: http
            initialDelaySeconds: 5
            periodSeconds: 15
          livenessProbe:
            tcpSocket:
              port: http
            initialDelaySeconds: 15
            periodSeconds: 30
        